<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="info_sms_sent">SMS je odoslaná</string>
    <string name="info_sms_delivered">SMS je doručená</string>
    <string name="info_sms_not_delivered">SMS nie je doručená</string>
    <string name="info_sms_noservice">Žiadna sieť! SMS nie je odoslaná!</string>
    <string name="info_sms_radioof">Chyba rádia! SMS nie je odoslaná!</string>
    <string name="info_sms_nullpdu">PDU chyba! SMS nie je odoslaná!</string>
    <string name="info_sms_generic">Všeobecná chyba! SMS nie je odoslaná!</string>
    <string name="gps_state_disabled">GPS je vypnuté!</string>
    <string name="gps_state_in_progress">Získanie súradníc ...</string>
    <string name="gps_state_unavialable">GPS súradnice nie sú k dispozícii</string>
    <string name="menu_item_settings">Nastavenia</string>
    <string name="menu_item_rate">Ohodnotiť app</string>
    <string name="menu_item_sms_regexp">Úložisko súradníc</string>
    <string name="menu_item_add_coord">Pridať miesto</string>
    <string name="another_msg_button_text">Poslať ďalšiu SMS</string>
    <string name="enable_gps_btn">Zapnúť GPS</string>
    <string name="sms_is_sent_msg">Správa bola úspešne odoslaná</string>
    <string name="error_no_phone_number">Najskôr by ste mali zadať tel. číslo!</string>
    <string name="default_sms_msg">Ja som tu</string>
    <string name="save_btn_txt">Uložiť</string>
    <string name="cancel_btn_txt">Zrušiť</string>
    <string name="del_btn_txt">Vymazať</string>
    <string name="info_print1">GPS OK, presnosť</string>
    <string name="info_print2">m</string>
    <string name="info_latitude">Zem. šírka</string>
    <string name="info_longitude">Zem. dĺžka</string>
    <string name="info_accuracy">Presnosť</string>
    <string name="info_please_wait">Počkajte prosím na odoslanie SMS pre</string>
    <string name="share_topic">Moje GPS súradnice</string>
    <string name="share_via">Zdieľať cez</string>
    <string name="imgdesc_copy">Kopírovať do schránky</string>
    <string name="imgdesc_share">Zdieľať</string>
    <string name="imgdesc_map">Zobraziť na mape</string>
    <string name="imgdesc_send_sms">Poslať SMS</string>
    <string name="imgdesc_choose_contact">Vybrať kontakt</string>
    <string name="enterAnyPhone">Tel. číslo</string>
    <string name="text_copied">Skopírované do schránky</string>
    <string name="pref_keepscreen">Nechať zapnutý displej</string>
    <string name="pref_keepscreen_summary">Zastaviť vypínanie displeja, pokým je aplikácia aktívna</string>
    <string name="pref_clip">Obsah schránky</string>
    <string name="pref_clip_summary">Zadajte dáta, ktoré budú skopírované</string>
    <string name="pref_smstext">Text SMS</string>
    <string name="pref_general">Hlavné</string>
    <string name="pref_content">Obsah</string>
    <string name="pref_about">O aplikácii</string>
    <string name="pref_about_summary">Verzia</string>
    <string name="pref_apptheme">Téma aplikácie</string>
    <string name="pref_regexp_sms">Spracovanie prichádzajúcich SMS správ</string>
    <string name="pref_regexp_sms_summary">Automaticky spustí aplikácia s mapami v prípade prijímania SMS, ktorá obsahuje platné GPS súradnice</string>
    <string name="tab_mycoords">Uložené</string>
    <string name="tab_mysms">Prijaté</string>
    <string name="tab_mysms_out">Odoslané</string>
    <string name="point_edit_text_placeholder">Názov miesta</string>
    <string name="save_point_dlg_header">Uložiť miesto</string>
    <string name="mysms_actions">Možnosti</string>
    <string name="point_saved">Miesto bolo uložené</string>
    <string name="addpoint_la_ex">Napríklad 55.1784657</string>
    <string name="addpoint_lo_ex">Napríklad 57.5734553</string>
    <string name="add_point_error">Nesprávne súradnice!</string>

    <string name="choose_fav_app">Obľúbená aplikácia</string>
    <string name="choose_fav_app_info">Špecifikujte aplikáciu pre rýchle zdieľanie</string>
    <string name="pref_sms_content_summary">Špecifikujte dáta na odoslanie cez SMS</string>

    <!-- Themes -->
    <string name="app_theme_1">Hnedá</string>
    <string name="app_theme_2">Modro-sivá</string>
    <string name="app_theme_3">Žltá</string>
    <string name="app_theme_4">Ružová</string>
    <string name="app_theme_5">Modro-zelená</string>
    <string name="app_theme_6">Sivá</string>

    <string name="donate_title_1">Jazda autobusom</string>
    <string name="donate_title_2">Chutný hamburger</string>
    <string name="donate_title_3">Dobré pivo</string>
    <string name="donate_title_4">Lístok do kina</string>
    <string name="donate_title_5">Zaplať za párty!Do toho!</string>

    <string name="menu_item_donate">Podporiť</string>

    <string name="donation_title">Ďakujem za podporu!</string>
    <string name="donation_desc">
        \nAko darček za podporu získate niekoľko <b>nových tém</b>, ktoré sú po platbe dostupné v Nastaveniach.
        \n\nTakže, môžete podporiť autora kúpením niektorej z nasledovných vecí:
        \n
    </string>

    <string name="donation_already_purchased">You have already made this donation! Thanks for that by the way!</string>
    <string name="donation_restore_purchases">Restore purchases</string>
    <string name="donation_billing_not_ready">Your billing system is not ready!</string>

    <string name="sms_notify_title">Location received</string>
    <string name="sms_notify_desc1">Tap to view it on the map</string>

    <string name="pref_share_buttons_text">Share Buttons content</string>
    <string name="pref_share_buttons_text_summary">Specify data for Share and Favourite buttons</string>

    <string name="text_insufficient_privileges">Insufficient privileges</string>
    <string name="text_current_coords">Update current coordinates</string>
    <string name="menu_converter">Converter</string>
    <string name="text_converter_decimals">Decimals</string>
    <string name="text_converter_dm">Degrees, minutes</string>
    <string name="text_converter_dms">Degrees, minutes, seconds</string>
    <string name="text_converter_utm_h">UTM (Hemisphere)</string>
    <string name="text_converter_utm_z">UTM (Zone)</string>
    <string name="another_msg_button_smsapp">Open SMS App</string>

    <string name="pref_text_before">Text before coordinates in SMS</string>
    <string name="pref_text_before_summary">This text will be inserted in SMS before coordinates</string>
    <string name="pref_text_after">Text after coordinates in SMS</string>
    <string name="pref_text_after_summary">This text will be inserted in SMS after coordinates</string>

    <string name="pref_quicksend">Quick send buttons</string>
    <string name="pref_quicksend_summary">Show buttons to send saved coordinates</string>

</resources>
